// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
int  x;
double  y;

int main()
{
    std::cout << "Code\n"; std::cin >> x;
    std::cout << "Min\n"; std::cin >> y;
	switch (x)
	{
	case 432: y = 9, 20; std::cout << "cost per minute\n" ; printf_s("%2.3f\n", y); break;
	case 861: y *= 2, 05; std::cout << "cost per minute\n" ; printf_s("%2.3f\n", y); break;
	case 844: y *= 2, 50; std::cout << "cost per minute\n"; printf_s("%2.3f\n", y); break;
	default:
		y = y * 4, 10; std::cout << "cost per minute\n"; 
		printf("%2.3f\n",y);
		break;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
