// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <vector>
int x, y, z;
int main()
{
    std::cout << "x";
    std::cin >> x;
   // if (!(x <= 0))

//if (x % 2 == 0)

        //    x = x * x;

      //  else
      //      x %= 3;// работает верно. Только при х=0 выполняется, а не должно. Убираем равно из условия проверки и добавляем скобки.
 // if (x > 0)

     //  if (x % 2 != 0)

        //  x = x * x;

        //else x %= 3; //неверное условие проверки на нечетность. Программа выполняет условия наоборот 
    //if (!(x % 2 == 0))

        //if (x > 0)

           // x = x * x;

        //else x %= 3; //выражение должно быть допустимым для изменения левосторонним значением. Добавляем еще одно равно в условие и скобки. Работа программы аналогична предыдущей
  //  if (!(x % 2 == 0))

    {
    //    if (x > 0)

     //     x = x * x;
    }

   // else x %= 3;//тоже самое
   std::cout << x;
}

